# IridiumServer

./: .project  .springBeans  README.md  log4j.properties  persistence-mysql.properties  pom.xml
src/main/java/org/vincedgy/iridium/config/: HibernateConfiguration.java
src/main/java/org/vincedgy/iridium/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/org/vincedgy/iridium/model/: Item.java  Order.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/vincedgy/iridium/: ItemDaoTest.java  OrderPersistenceTests.java
src/test/resources/org/vincedgy/iridium/: ItemDaoTest-context.xml
